POSTGRES_DB=rbac_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/rbac_api
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=super-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30