DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/rbac_api
JWT_SECRET_KEY=dev-secret
JWT_ALGORITHM=HS256
COOKIES_MAX_AGE=300
COOKIES_SECURE=True
COOKIES_HTTPONLY=True
COOKIES_SAME_SITE=lax
COOKIES_PATH=/